<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="billPaymentsAnchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ardms.controller.BillPaymentsController">
   <children>
      <Pane prefHeight="650.0" prefWidth="130.0" style="-fx-background-color: #FF5C58;">
         <children>
            <HBox fx:id="homeHBox" layoutX="1.0" onMouseClicked="#loadMainDash" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/billpayments.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_Home_32px_3.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Home" textFill="#2f3438">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="backHBox" layoutY="57.0" onMouseClicked="#loadBillManagement" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/billpayments.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_Back_Arrow_32px_1.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Back" textFill="#2f3438">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="viewMoreHBox" layoutX="1.0" layoutY="114.0" onMouseClicked="#showViewMoreWindow" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/billpayments.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_View_More_32px_2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="View&#10;More" textFill="#2f3438">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="helpHBox" layoutY="171.0" onMouseClicked="#showHelpWindow" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/billpayments.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_Help_32px_4.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Help" textFill="#2f3438">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="130.0" prefHeight="650.0" prefWidth="921.0">
         <children>
            <Pane prefHeight="57.0" prefWidth="921.0" style="-fx-background-color: #2F3438;">
               <children>
                  <Label layoutX="14.0" layoutY="17.0" text="Manage Billing &gt;" textFill="#ff5c58">
                     <font>
                        <Font name="Century Gothic Italic" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="57.0" fitWidth="228.0" layoutX="689.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/14462945_1155325894524034_2665961260466615516_n.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="168.0" layoutY="13.0" text="Bill Payments" textFill="#ff5c58">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="656.0" fitWidth="594.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/39461886-clothes-wallpapers.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="656.0" fitWidth="594.0" layoutX="327.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/39461886-clothes-wallpapers.png" />
               </image>
            </ImageView>
            <Pane layoutY="57.0" opacity="0.9" prefHeight="594.0" prefWidth="921.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane layoutX="46.0" layoutY="46.0" prefHeight="420.0" prefWidth="391.0" style="-fx-border-color: #8F8F8F; -fx-border-radius: 10; -fx-border-width: 2;">
                     <children>
                        <TextField fx:id="CashP_cashPaymentTF" layoutX="130.0" layoutY="224.0" onAction="#CashP_cashPaymentTF_onAction" onKeyReleased="#CashP_cashPaymentTF_onKeyReleased" prefHeight="25.0" prefWidth="191.0">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="14.0" />
                           </font></TextField>
                        <JFXRadioButton fx:id="cashPaymentRadioBtn" layoutX="73.0" layoutY="20.0" onAction="#cashPaymentRadioBtn_onAction" selected="true" style="-jfx-selected-color: #FF5C58;" text="Cash Payment">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <toggleGroup>
                              <ToggleGroup fx:id="billPaymentRBG" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <ImageView layoutX="14.0" layoutY="6.0">
                           <image>
                              <Image url="@../asset/icons8_Cash_in_Hand_48px_3.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="CashP_billTotalLbl" layoutX="58.0" layoutY="114.0" text="Bill Total : ">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="CashP_paybleTotalLbl" layoutX="14.0" layoutY="168.0" text="Payble Total : ">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="CashP_billTotalTF" editable="false" layoutX="130.0" layoutY="107.0" mouseTransparent="true" prefHeight="25.0" prefWidth="191.0">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="CashP_paybleTotalTF" editable="false" layoutX="130.0" layoutY="163.0" mouseTransparent="true" prefHeight="25.0" prefWidth="191.0">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="15.0" />
                           </font></TextField>
                        <Label fx:id="CashP_cashPaymentLbl" layoutX="17.0" layoutY="230.0" text="Cash Payment : ">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="CashP_cashBalanceLbl" layoutX="17.0" layoutY="291.0" text=" Cash Balance : ">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="CashP_cashBalanceTF" editable="false" layoutX="130.0" layoutY="285.0" mouseTransparent="true" prefHeight="25.0" prefWidth="191.0">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="14.0" />
                           </font></TextField>
                        <JFXButton fx:id="CashP_printBillBtn" buttonType="RAISED" layoutX="246.0" layoutY="355.0" onAction="#CP_printBillBtn_onAction" prefHeight="30.0" prefWidth="90.0" styleClass="btnPane-printBillBtn" stylesheets="@style/billpayments.css" text="Print Bill &gt;&gt;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="CashP_clearBtn" buttonType="RAISED" layoutX="118.0" layoutY="354.0" onAction="#CP_clearBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="btnPane-clearBtn" stylesheets="@style/billpayments.css" text="Clear">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="CashP_BONoLbl" layoutX="63.0" layoutY="67.0" text="  BP No :  ">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="CashP_BPNoTf" editable="false" layoutX="127.0" layoutY="60.0" mouseTransparent="true" prefHeight="25.0" prefWidth="191.0">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane layoutX="508.0" layoutY="46.0" prefHeight="420.0" prefWidth="375.0" style="-fx-border-color: #8F8F8F; -fx-border-radius: 10; -fx-border-width: 2;">
                     <children>
                        <JFXRadioButton fx:id="cardPaymentRadioBtn" layoutX="81.0" layoutY="18.0" onAction="#cardPaymentRadioBtn_onAction" style="-jfx-selected-color: #FF5C58;" text="Card Payment" toggleGroup="$billPaymentRBG">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXRadioButton>
                        <ImageView layoutX="14.0">
                           <image>
                              <Image url="@../asset/icons8_Card_Payment_56px_1.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="CardP_billTotalLbl" layoutX="51.0" layoutY="89.0" text="Bill Total : ">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="CardP_paybleTotalLbl" layoutX="11.0" layoutY="144.0" prefHeight="20.0" prefWidth="108.0" text="Payble Total : ">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="CardP_billTotalTF" editable="false" layoutX="122.0" layoutY="97.0" mouseTransparent="true" prefHeight="25.0" prefWidth="191.0">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="15.0" />
                           </font></TextField>
                        <TextField fx:id="CardP_paybleTotalTF" editable="false" layoutX="122.0" layoutY="154.0" mouseTransparent="true" prefHeight="25.0" prefWidth="191.0">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="15.0" />
                           </font></TextField>
                        <JFXButton fx:id="cardP_printBillBtn" buttonType="RAISED" layoutX="243.0" layoutY="354.0" onAction="#cardP_printBillBtn_onAction" prefHeight="30.0" prefWidth="90.0" styleClass="btnPane-printBillBtn" stylesheets="@style/billpayments.css" text="Print Bill &gt;&gt;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cardP_clearBtn" buttonType="RAISED" layoutX="115.0" layoutY="353.0" onAction="#cardP_clearBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="btnPane-clearBtn" stylesheets="@style/billpayments.css" text="Clear">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="22.0" layoutY="198.0" prefHeight="143.0" prefWidth="332.0" style="-fx-border-color: #B4B4B4; -fx-border-radius: 8; -fx-border-style: dashed;" />
                        <Label layoutX="33.0" layoutY="206.0" text="Card Details" textFill="#8f8f8f" />
                        <JFXComboBox fx:id="CardP_cardTypeComboBox" focusColor="#ff5c58" labelFloat="true" layoutX="42.0" layoutY="245.0" prefHeight="25.0" prefWidth="102.0" promptText="Card Type" />
                        <JFXTextField fx:id="CardP_cardNumberTF" focusColor="#ff5c58" labelFloat="true" layoutX="49.0" layoutY="301.0" onAction="#CardP_cardNumberTF_onAction" prefHeight="25.0" prefWidth="279.0" promptText="Credit / Debit Card Number">
                           <font>
                              <Font name="Century Gothic Italic" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXDatePicker fx:id="CardP_datePicker" defaultColor="#ff5c58" layoutX="175.0" layoutY="245.0" prefHeight="25.0" prefWidth="151.0" promptText="Expiry Date" />
                        <Label fx:id="cardP_BPNoLbl" layoutX="64.0" layoutY="50.0" text="BP No :  ">
                           <font>
                              <Font name="Century Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cardP_BPNoTF" editable="false" layoutX="122.0" layoutY="43.0" mouseTransparent="true" prefHeight="25.0" prefWidth="191.0">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <JFXButton fx:id="cancelBtn" buttonType="RAISED" layoutX="665.0" layoutY="527.0" onAction="#cancelBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="btnPane-cancelBtn" stylesheets="@style/billpayments.css" text="Cancel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Century Gothic Italic" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="okBtn" buttonType="RAISED" layoutX="781.0" layoutY="527.0" onAction="#okBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="btnPane-okBtn" stylesheets="@style/billpayments.css" text="OK">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Century Gothic Italic" size="13.0" />
                     </font>
                  </JFXButton>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
