<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customerPaymentDetailsAnchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ardms.controller.CustomerPaymentDetailsController">
   <children>
      <Pane prefHeight="650.0" prefWidth="130.0" style="-fx-background-color: #FF5C58;">
         <children>
            <HBox fx:id="homeHBox" layoutX="1.0" onMouseClicked="#loadMainDash" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/customerpaymentdetails.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_Home_32px_3.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Home" textFill="#2f3438">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="backHBox" layoutY="57.0" onMouseClicked="#loadBillManagement" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/customerpaymentdetails.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_Back_Arrow_32px_1.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Back" textFill="#2f3438">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="viewMoreHBox" layoutX="1.0" layoutY="114.0" onMouseClicked="#showViewMoreWindow" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/customerpaymentdetails.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_View_More_32px_2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="View&#10;More" textFill="#2f3438">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="helpHBox" layoutY="171.0" onMouseClicked="#showHelpWindow" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/customerpaymentdetails.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_Help_32px_4.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Help" textFill="#2f3438">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="130.0" prefHeight="650.0" prefWidth="921.0">
         <children>
            <Pane prefHeight="57.0" prefWidth="921.0" style="-fx-background-color: #2F3438;">
               <children>
                  <Label layoutX="14.0" layoutY="17.0" text="Manage Billing &gt;" textFill="#ff5c58">
                     <font>
                        <Font name="Century Gothic Italic" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="57.0" fitWidth="228.0" layoutX="689.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/14462945_1155325894524034_2665961260466615516_n.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="168.0" layoutY="13.0" text="Customer Payment Details" textFill="#ff5c58">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="656.0" fitWidth="594.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/39461886-clothes-wallpapers.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="656.0" fitWidth="594.0" layoutX="327.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/39461886-clothes-wallpapers.png" />
               </image>
            </ImageView>
            <Pane layoutY="57.0" opacity="0.9" prefHeight="594.0" prefWidth="921.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane layoutX="5.0" layoutY="5.0" prefHeight="582.0" prefWidth="910.0" style="-fx-border-color: #C7C7C7; -fx-border-radius: 15; -fx-border-width: 2;">
                     <children>
                        <TextField layoutX="632.0" layoutY="15.0" prefHeight="25.0" prefWidth="226.0" promptText="Search" />
                        <ImageView layoutX="833.0" layoutY="20.0">
                           <image>
                              <Image url="@../asset/icons8_Search_16px_1.png" />
                           </image>
                        </ImageView>
                        <TableView layoutX="8.0" layoutY="50.0" prefHeight="522.0" prefWidth="895.0">
                           <columns>
                              <TableColumn prefWidth="74.0" text="Date &#10;  &amp;&#10;Time" />
                              <TableColumn prefWidth="83.0" text="Bill ref.&#10;  NO" />
                              <TableColumn prefWidth="84.0" text="Customer&#10;     ID" />
                              <TableColumn prefWidth="98.0" text="Employee&#10;      ID" />
                              <TableColumn prefWidth="86.0" text="Item&#10;Code" />
                              <TableColumn prefWidth="86.0" text="Unit&#10;Price" />
                              <TableColumn prefWidth="42.0" text="Qty" />
                              <TableColumn prefWidth="100.0" text="Total&#10;Amount" />
                              <TableColumn prefWidth="88.0" text="Discount" />
                              <TableColumn prefWidth="90.0" text="Net&#10;Amount" />
                              <TableColumn prefWidth="65.0" text="Payment&#10;   Type" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
