<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="employeeReportsAnchPane" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ardms.controller.EmployeeReportsWindowController">
   <children>
      <Pane layoutX="10.0" layoutY="14.0" prefHeight="500.0" prefWidth="400.0" style="-fx-border-color: #C7C7C7; -fx-border-radius: 15; -fx-border-width: 2; -fx-background-color: #ffffff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXButton fx:id="OKBtn" buttonType="RAISED" layoutX="275.0" layoutY="439.0" onAction="#okBtn_onAction" prefHeight="17.0" prefWidth="68.0" style="-fx-border-color: #0099CC; -fx-border-width: 2; -fx-background-color: #ffffff;" stylesheets="@style/employeereportswindow.css" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="viewAllEmployeesReportBtn" buttonType="RAISED" layoutX="83.0" layoutY="333.0" onAction="#viewAllEmployeesReportBtn_onAction" prefHeight="25.0" prefWidth="214.0" styleClass="otherBtns" stylesheets="@style/employeereportswindow.css" text="View All Employee Report" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXComboBox fx:id="selectEmployeeComboBox" editable="true" focusColor="#fb6876" labelFloat="true" layoutX="120.0" layoutY="173.0" onAction="#selectEmployeeComboBox_onAction" onKeyReleased="#selectEmployeeComboBox_onKeyReleased" prefHeight="25.0" prefWidth="129.0" promptText="Select a Employee" />
            <JFXButton fx:id="viewCustomEmployeeReport" buttonType="RAISED" layoutX="124.0" layoutY="215.0" onAction="#viewCustomEmployeeReport_onAction" prefHeight="25.0" prefWidth="121.0" styleClass="otherBtns" stylesheets="@style/employeereportswindow.css" text="View Report" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView layoutX="21.0" layoutY="19.0">
               <image>
                  <Image url="@../asset/icons8_Pie_Chart_Report_Script_72px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="19.0" text="Employee" textFill="#555555">
               <font>
                  <Font name="Times New Roman Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="59.0" text="Reports" textFill="#555555">
               <font>
                  <Font name="Times New Roman Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
