<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeeManagementAnchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ardms.controller.EmployeeManagementController">
   <children>
      <Pane prefHeight="650.0" prefWidth="130.0" style="-fx-background-color: #FF5C58;">
         <children>
            <HBox fx:id="homeHBox" layoutX="1.0" onMouseClicked="#loadMainDash" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/employeemanagement.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_Home_32px_3.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Home" textFill="#2f3438">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="viewMoreHBox" layoutX="2.0" layoutY="57.0" onMouseClicked="#showViewMoreWindow" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/employeemanagement.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_View_More_32px_2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="View&#10;More" textFill="#2f3438">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="helpHBox" layoutX="1.0" layoutY="114.0" onMouseClicked="#showHelpWindow" prefHeight="57.0" prefWidth="130.0" styleClass="sidepane-HBox" stylesheets="@style/employeemanagement.css">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../asset/icons8_Help_32px_4.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Help" textFill="#2f3438">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="130.0" prefHeight="650.0" prefWidth="921.0">
         <children>
            <Pane prefHeight="57.0" prefWidth="921.0" style="-fx-background-color: #2F3438;">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" text="Manage Employees" textFill="#ff5c58">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="57.0" fitWidth="228.0" layoutX="689.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/14462945_1155325894524034_2665961260466615516_n.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="656.0" fitWidth="594.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/39461886-clothes-wallpapers.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="656.0" fitWidth="594.0" layoutX="327.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/39461886-clothes-wallpapers.png" />
               </image>
            </ImageView>
            <Pane layoutY="57.0" opacity="0.9" prefHeight="594.0" prefWidth="921.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane layoutX="5.0" layoutY="540.0" prefHeight="50.0" prefWidth="911.0" style="-fx-border-radius: 10; -fx-border-color: #C7C7C7; -fx-border-width: 2;">
                     <children>
                        <JFXButton fx:id="newBtn" buttonType="RAISED" layoutX="242.0" layoutY="10.0" onAction="#newBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="btnPane-newBtn" stylesheets="@style/employeemanagement.css" text="New">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="saveBtn" buttonType="RAISED" layoutX="354.0" layoutY="10.0" onAction="#saveBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="btnPane-saveBtn" stylesheets="@style/employeemanagement.css" text="Save">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="581.0" layoutY="10.0" onAction="#deleteBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="btnPane-deleteBtn" stylesheets="@style/employeemanagement.css" text="Delete">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="updateBtn" buttonType="RAISED" layoutX="467.0" layoutY="10.0" onAction="#updateBtn_onAction" prefHeight="30.0" prefWidth="81.0" styleClass="btnPane-updateBtn" stylesheets="@style/employeemanagement.css" text="Update">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Italic" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="4.0" prefHeight="528.0" prefWidth="346.0" style="-fx-border-color: #C7C7C7; -fx-border-radius: 10; -fx-border-width: 2;">
                     <children>
                        <JFXTextField fx:id="employeeIdTF" editable="false" focusColor="#ff5c58" labelFloat="true" layoutX="23.0" layoutY="14.0" mouseTransparent="true" prefHeight="25.0" prefWidth="281.0" promptText="Employee ID">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="nameTF" focusColor="#ff5c58" labelFloat="true" layoutX="23.0" layoutY="54.0" onAction="#nameTF_onAction" prefHeight="25.0" prefWidth="281.0" promptText="Name">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="nicTF" focusColor="#ff5c58" labelFloat="true" layoutX="33.0" layoutY="332.0" onAction="#nicTF_onAction" prefHeight="25.0" prefWidth="281.0" promptText="NIC">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="tel_homeTF" focusColor="#ff5c58" labelFloat="true" layoutX="55.0" layoutY="396.0" onAction="#tel_homeTF_onAction" prefHeight="25.0" prefWidth="179.0" promptText="Home">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="tel_mobileTF" focusColor="#ff5c58" labelFloat="true" layoutX="55.0" layoutY="433.0" onAction="#tel_mobileTF_onAction" prefHeight="25.0" prefWidth="179.0" promptText="Mobile">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="address_villageTF" focusColor="#ff5c58" labelFloat="true" layoutX="59.0" layoutY="248.0" onAction="#address_villageTF_onAction" prefHeight="25.0" prefWidth="259.0" promptText="Village">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="address_streetTF" focusColor="#ff5c58" labelFloat="true" layoutX="59.0" layoutY="212.0" onAction="#address_streetTF_onAction" prefHeight="25.0" prefWidth="259.0" promptText="Street">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="address_noTF" focusColor="#ff5c58" labelFloat="true" layoutX="59.0" layoutY="174.0" onAction="#address_noTF_onAction" prefHeight="25.0" prefWidth="259.0" promptText="No">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="address_cityTF" focusColor="#ff5c58" labelFloat="true" layoutX="59.0" layoutY="284.0" onAction="#address_cityTF_onAction" prefHeight="25.0" prefWidth="259.0" promptText="City">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="28.0" layoutY="148.0" text="Address" textFill="#8f8f8f" />
                        <Label layoutX="33.0" layoutY="368.0" text="Contact Number" textFill="#8f8f8f" />
                        <JFXTextField fx:id="employeementTF" focusColor="#ff5c58" labelFloat="true" layoutX="23.0" layoutY="97.0" onAction="#employeementTF_onAction" prefHeight="25.0" prefWidth="281.0" promptText="employment">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="otherDetailsTF" focusColor="#ff5c58" labelFloat="true" layoutX="33.0" layoutY="488.0" prefHeight="25.0" prefWidth="281.0" promptText="Other Details">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
                  <Pane layoutX="360.0" layoutY="5.0" prefHeight="528.0" prefWidth="555.0" style="-fx-border-color: #C7C7C7; -fx-border-radius: 10; -fx-border-width: 2;">
                     <children>
                        <TextField fx:id="searchBoxTF" layoutX="14.0" layoutY="14.0" onKeyReleased="#searchBox_onKeyReleased" onMouseClicked="#searchBox_onMouseClick" prefHeight="25.0" prefWidth="195.0" promptText="Search" />
                        <ImageView layoutX="185.0" layoutY="19.0">
                           <image>
                              <Image url="@../asset/icons8_Search_16px_1.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="employeeManagementTbl" layoutX="6.0" layoutY="52.0" onMouseClicked="#employeeManagementTbl_onMouseClick" prefHeight="468.0" prefWidth="542.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Employee ID" />
                              <TableColumn prefWidth="174.0" text="Name" />
                              <TableColumn prefWidth="128.0" text="NIC" />
                              <TableColumn prefWidth="179.0" text="Employment" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
