-- MySQL Script generated by MySQL Workbench
-- 11/20/18 16:04:20
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ardms
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ardms
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ardms` DEFAULT CHARACTER SET utf8 ;
USE `ardms` ;

-- -----------------------------------------------------
-- Table `ardms`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`customer` ;

CREATE TABLE IF NOT EXISTS `ardms`.`customer` (
  `cusid` VARCHAR(25) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `address_no` VARCHAR(15) NOT NULL,
  `address_street` VARCHAR(50) NULL DEFAULT NULL,
  `address_village` VARCHAR(30) NULL DEFAULT NULL,
  `address_city` VARCHAR(30) NULL DEFAULT NULL,
  `nic` VARCHAR(15) NOT NULL,
  `tel_home` VARCHAR(15) NULL DEFAULT NULL,
  `tel_mobile` VARCHAR(15) NULL DEFAULT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`cusid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`bill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`bill` ;

CREATE TABLE IF NOT EXISTS `ardms`.`bill` (
  `refno` VARCHAR(25) NOT NULL,
  `billno` VARCHAR(25) NULL DEFAULT NULL,
  `cusid` VARCHAR(25) NULL DEFAULT NULL,
  `date` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`refno`),
  INDEX `cusid` (`cusid` ASC),
  CONSTRAINT `bill_ibfk_1`
    FOREIGN KEY (`cusid`)
    REFERENCES `ardms`.`customer` (`cusid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`category` ;

CREATE TABLE IF NOT EXISTS `ardms`.`category` (
  `catid` VARCHAR(25) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `description` VARCHAR(250) NULL DEFAULT NULL,
  `other_details` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`catid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`brand`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`brand` ;

CREATE TABLE IF NOT EXISTS `ardms`.`brand` (
  `braid` VARCHAR(25) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `description` VARCHAR(250) NULL DEFAULT NULL,
  `other_details` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`braid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`supplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`supplier` ;

CREATE TABLE IF NOT EXISTS `ardms`.`supplier` (
  `supid` VARCHAR(25) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `company` VARCHAR(50) NOT NULL,
  `address_no` VARCHAR(15) NOT NULL,
  `address_street` VARCHAR(50) NULL DEFAULT NULL,
  `address_village` VARCHAR(30) NULL DEFAULT NULL,
  `address_city` VARCHAR(30) NULL DEFAULT NULL,
  `nic` VARCHAR(15) NOT NULL,
  `tel_office` VARCHAR(15) NULL DEFAULT NULL,
  `tel_mobile` VARCHAR(15) NULL DEFAULT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  `other` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`supid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`item` ;

CREATE TABLE IF NOT EXISTS `ardms`.`item` (
  `itemcode` VARCHAR(25) NOT NULL,
  `catid` VARCHAR(25) NOT NULL,
  `braid` VARCHAR(25) NULL DEFAULT NULL,
  `supid` VARCHAR(25) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `description` VARCHAR(250) NULL DEFAULT NULL,
  `size` VARCHAR(25) NOT NULL,
  `price` DECIMAL(25,2) NOT NULL,
  `qty` INT(10) NOT NULL,
  `other_details` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`itemcode`),
  INDEX `catid` (`catid` ASC),
  INDEX `braid` (`braid` ASC),
  INDEX `supid` (`supid` ASC),
  CONSTRAINT `item_ibfk_1`
    FOREIGN KEY (`catid`)
    REFERENCES `ardms`.`category` (`catid`),
  CONSTRAINT `item_ibfk_2`
    FOREIGN KEY (`braid`)
    REFERENCES `ardms`.`brand` (`braid`),
  CONSTRAINT `item_ibfk_3`
    FOREIGN KEY (`supid`)
    REFERENCES `ardms`.`supplier` (`supid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`bill_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`bill_detail` ;

CREATE TABLE IF NOT EXISTS `ardms`.`bill_detail` (
  `refno` VARCHAR(25) NOT NULL,
  `itemcode` VARCHAR(25) NOT NULL,
  `price` DECIMAL(10,2) NULL DEFAULT NULL,
  `qty` INT(10) NULL DEFAULT NULL,
  `amount_for_qty` DECIMAL(25,2) NULL DEFAULT NULL,
  PRIMARY KEY (`refno`, `itemcode`),
  INDEX `itemcode` (`itemcode` ASC),
  CONSTRAINT `bill_detail_ibfk_1`
    FOREIGN KEY (`refno`)
    REFERENCES `ardms`.`bill` (`refno`),
  CONSTRAINT `bill_detail_ibfk_2`
    FOREIGN KEY (`itemcode`)
    REFERENCES `ardms`.`item` (`itemcode`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`employee` ;

CREATE TABLE IF NOT EXISTS `ardms`.`employee` (
  `empid` VARCHAR(25) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `employment` VARCHAR(50) NOT NULL,
  `address_no` VARCHAR(15) NOT NULL,
  `address_street` VARCHAR(50) NULL DEFAULT NULL,
  `address_village` VARCHAR(30) NULL DEFAULT NULL,
  `address_city` VARCHAR(30) NULL DEFAULT NULL,
  `nic` VARCHAR(15) NOT NULL,
  `tel_home` VARCHAR(15) NULL DEFAULT NULL,
  `tel_mobile` VARCHAR(15) NULL DEFAULT NULL,
  `other` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`empid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`customer_payment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`customer_payment` ;

CREATE TABLE IF NOT EXISTS `ardms`.`customer_payment` (
  `bill_payment_no` VARCHAR(25) NOT NULL,
  `refno` VARCHAR(25) NULL DEFAULT NULL,
  `empid` VARCHAR(25) NULL DEFAULT NULL,
  `payment_type` VARCHAR(10) NULL DEFAULT NULL,
  `tot_amount` DECIMAL(25,2) NULL DEFAULT NULL,
  `discount` DECIMAL(25,2) NULL DEFAULT NULL,
  `net_amount` DECIMAL(25,2) NULL DEFAULT NULL,
  `payble_total` DECIMAL(25,2) NULL DEFAULT NULL,
  PRIMARY KEY (`bill_payment_no`),
  INDEX `refno` (`refno` ASC),
  INDEX `empid` (`empid` ASC),
  CONSTRAINT `customer_payment_ibfk_1`
    FOREIGN KEY (`refno`)
    REFERENCES `ardms`.`bill` (`refno`),
  CONSTRAINT `customer_payment_ibfk_2`
    FOREIGN KEY (`empid`)
    REFERENCES `ardms`.`employee` (`empid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`customer_return`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`customer_return` ;

CREATE TABLE IF NOT EXISTS `ardms`.`customer_return` (
  `crno` VARCHAR(25) NOT NULL,
  `refno` VARCHAR(25) NULL DEFAULT NULL,
  `status` VARCHAR(25) NULL DEFAULT NULL,
  `returnItemcode1` VARCHAR(25) NULL DEFAULT NULL,
  `returnItemQty1` INT(25) NULL DEFAULT NULL,
  `returnItemcode2` VARCHAR(25) NULL DEFAULT NULL,
  `returnItemQty2` INT(25) NULL DEFAULT NULL,
  `returnItemcode3` VARCHAR(25) NULL DEFAULT NULL,
  `returnItemQty3` INT(25) NULL DEFAULT NULL,
  `returnItemcode4` VARCHAR(25) NULL DEFAULT NULL,
  `returnItemQty4` INT(25) NULL DEFAULT NULL,
  `returnItemcode5` VARCHAR(25) NULL DEFAULT NULL,
  `returnItemQty5` INT(25) NULL DEFAULT NULL,
  `details` VARCHAR(250) NULL DEFAULT NULL,
  `releasedAmount` DECIMAL(25,2) NULL DEFAULT NULL,
  PRIMARY KEY (`crno`),
  INDEX `refno` (`refno` ASC),
  CONSTRAINT `customer_return_ibfk_1`
    FOREIGN KEY (`refno`)
    REFERENCES `ardms`.`bill_detail` (`refno`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`damaged_item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`damaged_item` ;

CREATE TABLE IF NOT EXISTS `ardms`.`damaged_item` (
  `itemcodeInItem` VARCHAR(25) NOT NULL,
  `itemName` VARCHAR(100) NULL DEFAULT NULL,
  `size` VARCHAR(10) NULL DEFAULT NULL,
  `category` VARCHAR(25) NULL DEFAULT NULL,
  `qty` INT(25) NULL DEFAULT NULL,
  `details` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`itemcodeInItem`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ardms`.`userpass`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ardms`.`userpass` ;

CREATE TABLE IF NOT EXISTS `ardms`.`userpass` (
  `username` VARCHAR(25) NOT NULL,
  `password` VARCHAR(25) NULL DEFAULT NULL,
  `empid` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`username`),
  INDEX `empid` (`empid` ASC),
  CONSTRAINT `userpass_ibfk_1`
    FOREIGN KEY (`empid`)
    REFERENCES `ardms`.`employee` (`empid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
